{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node"],
    "lib": ["es2022"],
    "skipLibCheck": true,
    "noEmit": false
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
